<html>

<head>
    <!-- including css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.mobile.min.css" />


    <!-- including js-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
    <script src="data.js"></script>
    <script src="PMARateModal.js"></script>
    <script src="pma-map.js"></script>
    <script src="PMAOdometer.js"></script>

    <script>
        var pmaModal
        $(document).ready(function () {
            pmaModal = new PMARateModal("myModal");
            pmaModal.init({});
        });
    </script>
</head>

<body>
    <button class="btn btn-default" onclick="pmaModal.init({});">Show Modal!</button>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #FF6D22">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-title text-center"><b style="color:white" id="modalTitle">Distance Calculator</b></div>
                </div>
                <div class="modal-body">
                    <div id="odoDiv">
                        <div class="row">
                            <div class="col-lg-4">
                                <div id="divStart" class="form-group">
                                    <label for="odometerStart">Starting Odometer</label>
                                    <input id="odometerStart" type="number" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div id="divEnd" class="form-group">
                                    <label for="odometerEnd">Ending Odometer</label>
                                    <input id="odometerEnd" type="number" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label for="odometerDistance" id="odometerDistanceLabel">Total </label>
                                <label class="checkbox-inline pull-right"><input id="odometerCheckbox" type="checkbox" value="">Use Odometer</label>
                                <input id="odometerDistance" type="text" class="form-control total">
                                <small id="labelRate"></small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" id="alertDiv" style="font-size:12px;"></div>
                        </div>
                    </div>

                    <div id="gmapDiv">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Favourites</label>
                                    <input id="comboboxHistory" class="form-control input-sm" placeholder="Choose a option" style="width:100%" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Origin</label>
                                    <input id="origin" class="form-control input-sm" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Destination</label>
                                    <input id="destination" class="form-control input-sm" />
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <label style="color:white;">Calculate</label>
                                <button id="calculateDistance" onclick="pmaModal.calculate(); return false;" class="btn btn-sm btn-primary">Calculate Distance</button> <!-- TODO remove this calculate to inner -->
                            </div>
                        </div>
                        <div class="row">
                            <div id="distanceGroup">
                                <div class="col-lg-3 form-group">
                                    <label id="distanceLabel">Distance</label>
                                    <div class="input-group">
                                        <input id="distance" type="text" class="form-control input-sm" disabled>
                                        <span class="input-group-btn">
                                            <button class="btn btn-sm btn-primary" type="button" onclick="pmaModal.togglePmaMapOverride(); return false;">Override</button>
                                        </span>
                                    </div>
                                </div>
                                <div id="overrideContentWrapper">
                                    <div class="col-lg-3 form-group">
                                        <label>New Distance</label>
                                        <input id="overrideDistance" class="form-control input-sm" placeholder="0.00" />
                                    </div>
                                    <div class="col-lg-6 form-group">
                                        <label>Reason</label>
                                        <input type="text" id="overrideReason" class="form-control input-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div style="height:320px" id="map" class="g-map-canvas form-control"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-success btn-sm" onclick="pmaModal.save(); return false;">Save</button>
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>